{
  "name": "crm-accounts-module",
  "version": "1.0.0",
  "description": "CRM X Accounts Module - Node.js TypeScript API with Express.js and Supabase",
  "main": "dist/index.js",
  "engines": {
    "node": "24.11.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:simplified": "ts-node src/index-simplified.ts",
    "start:simplified": "node start-simplified.js",
    "test:tenant": "node test-simplified-tenant.js",
    "create:tenant": "node scripts/create-tenant.js",
    "generate-docs": "npm run build && node generate-api-docs.js"
  },
  "keywords": [
    "crm",
    "accounts",
    "typescript",
    "express",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@supabase/supabase-js": "^2.38.4",
    "@types/node-fetch": "^2.6.13",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
